GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0007163	establishment or maintenance of cell pol...	81	13	1.67	4.0e-09
GO:0048477	oogenesis	230	19	4.75	5.7e-08
GO:0002064	epithelial cell development	127	14	2.62	1.4e-07
GO:0007292	female gamete generation	243	19	5.02	1.4e-07
GO:0008103	oocyte microtubule cytoskeleton polariza...	9	5	0.19	3.7e-07
GO:0030855	epithelial cell differentiation	142	14	2.93	5.6e-07
GO:0051716	cellular response to stimulus	659	31	13.61	5.8e-07
GO:0065008	regulation of biological quality	414	24	8.55	5.9e-07
GO:0007281	germ cell development	268	19	5.54	6.8e-07
GO:0060429	epithelium development	356	22	7.35	7.2e-07
GO:0044087	regulation of cellular component biogene...	125	13	2.58	8.3e-07
GO:0002066	columnar/cuboidal epithelial cell develo...	112	12	2.31	1.7e-06
GO:0030707	ovarian follicle cell development	112	12	2.31	1.7e-06
GO:0051128	regulation of cellular component organiz...	286	19	5.91	1.9e-06
GO:0016325	oocyte microtubule cytoskeleton organiza...	12	5	0.25	2.2e-06
GO:0050807	regulation of synapse organization	60	9	1.24	2.4e-06
GO:0009888	tissue development	381	22	7.87	2.4e-06
GO:0002065	columnar/cuboidal epithelial cell differ...	117	12	2.42	2.7e-06
GO:0050794	regulation of cellular process	1097	40	22.66	3.1e-06
GO:0003006	developmental process involved in reprod...	298	19	6.16	3.5e-06
GO:0030951	establishment or maintenance of microtub...	13	5	0.27	3.6e-06
GO:0050803	regulation of synapse structure or activ...	63	9	1.3	3.6e-06
GO:0007154	cell communication	598	28	12.35	3.6e-06
GO:0008582	regulation of synaptic growth at neuromu...	49	8	1.01	4.7e-06
GO:1904396	regulation of neuromuscular junction dev...	50	8	1.03	5.5e-06
GO:0050808	synapse organization	105	11	2.17	6.2e-06
GO:0051963	regulation of synapse assembly	51	8	1.05	6.5e-06
GO:0007416	synapse assembly	68	9	1.4	6.9e-06
GO:0022412	cellular process involved in reproductio...	313	19	6.47	7.4e-06
GO:0023052	signaling	582	27	12.02	7.5e-06
GO:0022607	cellular component assembly	443	23	9.15	8.2e-06
GO:0044089	positive regulation of cellular componen...	55	8	1.14	1.2e-05
GO:0030952	establishment or maintenance of cytoskel...	16	5	0.33	1.2e-05
GO:0065007	biological regulation	1348	44	27.84	1.2e-05
GO:0007010	cytoskeleton organization	209	15	4.32	1.2e-05
GO:0050896	response to stimulus	880	34	18.18	1.3e-05
GO:0040008	regulation of growth	114	11	2.35	1.4e-05
GO:0050789	regulation of biological process	1204	41	24.87	1.4e-05
GO:0060491	regulation of cell projection assembly	17	5	0.35	1.6e-05
GO:0120032	regulation of plasma membrane bounded ce...	17	5	0.35	1.6e-05
GO:0007276	gamete generation	330	19	6.82	1.6e-05
GO:0010591	regulation of lamellipodium assembly	9	4	0.19	1.9e-05
GO:1902743	regulation of lamellipodium organization	9	4	0.19	1.9e-05
GO:0051124	synaptic growth at neuromuscular junctio...	59	8	1.22	2.0e-05
GO:0007265	Ras protein signal transduction	61	8	1.26	2.5e-05
GO:0035556	intracellular signal transduction	198	14	4.09	3.0e-05
GO:0030032	lamellipodium assembly	10	4	0.21	3.1e-05
GO:0097581	lamellipodium organization	10	4	0.21	3.1e-05
GO:0007264	small GTPase mediated signal transductio...	63	8	1.3	3.2e-05
GO:0045898	regulation of RNA polymerase II transcri...	4	3	0.08	3.3e-05
GO:0045899	positive regulation of RNA polymerase II...	4	3	0.08	3.3e-05
GO:0030865	cortical cytoskeleton organization	32	6	0.66	3.6e-05
GO:0007165	signal transduction	492	23	10.16	4.9e-05
GO:0007166	cell surface receptor signaling pathway	237	15	4.9	5.5e-05
GO:0019953	sexual reproduction	363	19	7.5	6.4e-05
GO:0044703	multi-organism reproductive process	363	19	7.5	6.4e-05
GO:0048609	multicellular organismal reproductive pr...	363	19	7.5	6.4e-05
GO:0010592	positive regulation of lamellipodium ass...	5	3	0.1	8.1e-05
GO:1902745	positive regulation of lamellipodium org...	5	3	0.1	8.1e-05
GO:0048468	cell development	508	23	10.49	8.2e-05
GO:0007528	neuromuscular junction development	72	8	1.49	8.7e-05
GO:0016043	cellular component organization	1000	35	20.66	9.2e-05
GO:0032504	multicellular organism reproduction	376	19	7.77	0.00010
GO:0048870	cell motility	119	10	2.46	0.00012
GO:0007275	multicellular organism development	794	30	16.4	0.00012
GO:0008154	actin polymerization or depolymerization	25	5	0.52	0.00012
GO:0007267	cell-cell signaling	170	12	3.51	0.00013
GO:0051674	localization of cell	121	10	2.5	0.00014
GO:0051489	regulation of filopodium assembly	14	4	0.29	0.00014
GO:0030718	germ-line stem cell population maintenan...	26	5	0.54	0.00015
GO:0031334	positive regulation of protein complex a...	26	5	0.54	0.00015
GO:0007389	pattern specification process	173	12	3.57	0.00015
GO:0072657	protein localization to membrane	41	6	0.85	0.00015
GO:0033363	secretory granule organization	6	3	0.12	0.00016
GO:0030866	cortical actin cytoskeleton organization	27	5	0.56	0.00018
GO:0044085	cellular component biogenesis	536	23	11.07	0.00019
GO:0048869	cellular developmental process	617	25	12.74	0.00022
GO:0016477	cell migration	105	9	2.17	0.00023
GO:0051960	regulation of nervous system development	130	10	2.69	0.00025
GO:0022414	reproductive process	401	19	8.28	0.00025
GO:0032940	secretion by cell	84	8	1.74	0.00026
GO:0032502	developmental process	960	33	19.83	0.00029
GO:0003002	regionalization	158	11	3.26	0.00029
GO:0048638	regulation of developmental growth	86	8	1.78	0.00031
GO:0048856	anatomical structure development	919	32	18.98	0.00031
GO:0051130	positive regulation of cellular componen...	109	9	2.25	0.00031
GO:0046903	secretion	87	8	1.8	0.00033
GO:0008593	regulation of Notch signaling pathway	47	6	0.97	0.00033
GO:0043254	regulation of protein complex assembly	47	6	0.97	0.00033
GO:0040007	growth	161	11	3.33	0.00034
GO:0000003	reproduction	412	19	8.51	0.00036
GO:0048513	animal organ development	412	19	8.51	0.00036
GO:0035220	wing disc development	136	10	2.81	0.00036
GO:0016050	vesicle organization	67	7	1.38	0.00037
GO:0008360	regulation of cell shape	18	4	0.37	0.00040
GO:0046847	filopodium assembly	18	4	0.37	0.00040
GO:0014045	establishment of endothelial blood-brain...	2	2	0.04	0.00042
GO:0032291	axon ensheathment in central nervous sys...	2	2	0.04	0.00042
GO:1903292	protein localization to Golgi membrane	2	2	0.04	0.00042
GO:0023061	signal release	49	6	1.01	0.00042
